NEXT_PUBLIC_API_URL=https://tiki-resto.onrender.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_HOST=tiki-resto.onrender.com
NEXT_PUBLIC_API_PORT=
PORT=3000

# Désactivez le mode test pour l'authentification en production
NEXT_PUBLIC_TEST_AUTH=false

# Autres configurations nécessaires pour la production
DB_HOST=dpg-d0i9to3uibrs73a3er80-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=tikiresto_user
DB_PASSWORD=N72sD3eklUfrcvUyyQAh0bknVRVppY88
DB_NAME=tikiresto

# JWT Secret pour l'authentification
JWT_SECRET=votre-secret-jwt-super-securise

# Configurations existantes que vous souhaitez conserver
GOOGLE_PLACES_API_KEY=votre_clé_api_ici
GOOGLE_PLACE_ID=votre_place_id_ici
TWILIO_ACCOUNT_SID=AC9b5c3320cefecf65a9184c0afadbb3ec
TWILIO_AUTH_TOKEN=c4a0887ac94a3ae6b05a9203872a567d
TWILIO_PHONE_NUMBER=+17257124975
EMAILJS_PUBLIC_KEY=gqW9Mpq_cBBEtVQH_
EMAILJS_PRIVATE_KEY=n3S7ZlPujpECG6Y9cT66O
EMAILJS_TEMPLATE_ID=template_w96gc7k
EMAILJS_SERVICE_ID=service_u9tg3i7
ADMIN_EMAIL=cialonequentin@gmail.com 