# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=tiki_resto

# Twilio (pour les SMS)
TWILIO_ACCOUNT_SID=AC627ecfb3a2ab88dd185b4f28cfde54b0
TWILIO_AUTH_TOKEN=d14636d03b370117bfe615ed51f7e0c3
TWILIO_PHONE_NUMBER=+17692065931

# Application
PORT=3000
NODE_ENV=development 