# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=tiki_resto

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=tiki_resto

# Twilio (pour les SMS)
TWILIO_ACCOUNT_SID=AC627ecfb3a2ab88dd185b4f28cfde54b0
TWILIO_AUTH_TOKEN=d14636d03b370117bfe615ed51f7e0c3
TWILIO_PHONE_NUMBER=+17692065931

# Application
PORT=3001
HOST=localhost
NODE_ENV=development

# JWT
JWT_SECRET=votre-secret-jwt-super-securise 