# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=tiki_resto

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=tiki_resto

# Twilio (SMS)
TWILIO_ACCOUNT_SID=AC9b5c3320cefecf65a9184c0afadbb3ec
TWILIO_AUTH_TOKEN=c4a0887ac94a3ae6b05a9203872a567d
TWILIO_PHONE_NUMBER=+17257124975

# EmailJS (Email)
EMAILJS_PUBLIC_KEY=gqW9Mpq_cBBEtVQH_
EMAILJS_PRIVATE_KEY=n3S7ZlPujpECG6Y9cT66O
EMAILJS_SERVICE_ID=service_u9tg3i7

# Contact Admin
ADMIN_EMAIL=qcialone@gmail.com

# Application
PORT=3001
HOST=localhost
NODE_ENV=development

# JWT
JWT_SECRET=votre-secret-jwt-super-securise 