# Configuration de la base de données Render
DB_HOST=dpg-d0i9to3uibrs73a3er80-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=tikiresto_user
DB_PASSWORD=N72sD3eklUfrcvUyyQAh0bknVRVppY88
DB_NAME=tikiresto

# Configuration du serveur
PORT=3001
HOST=localhost
NODE_ENV=production

# JWT Secret pour l'authentification
JWT_SECRET=votre-secret-jwt-super-securise

# Twilio (SMS)
TWILIO_ACCOUNT_SID=AC9b5c3320cefecf65a9184c0afadbb3ec
TWILIO_AUTH_TOKEN=c4a0887ac94a3ae6b05a9203872a567d
TWILIO_PHONE_NUMBER=+17257124975

# EmailJS (Email)
EMAILJS_PUBLIC_KEY=gqW9Mpq_cBBEtVQH_
EMAILJS_PRIVATE_KEY=n3S7ZlPujpECG6Y9cT66O
EMAILJS_SERVICE_ID=service_u9tg3i7

# Contact Admin
ADMIN_EMAIL=qcialone@gmail.com

# URL du frontend pour les CORS
FRONTEND_URL=http://localhost:3000

# Dossier pour les uploads
UPLOAD_DIR=./uploads
